# wa-google-fit-integration-service

./: Dockerfile  HELP.md  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml
.github/workflows/: build.yaml
src/main/java/org/wa/google/fit/integration/service/: Application.java
src/main/java/org/wa/google/fit/integration/service/client/: GoogleFitClient.java
src/main/java/org/wa/google/fit/integration/service/config/: KafkaProducerConfig.java  OpenApiConfig.java  WebClientConfig.java
src/main/java/org/wa/google/fit/integration/service/constants/: OAuthConstants.java
src/main/java/org/wa/google/fit/integration/service/controller/: GoogleFitController.java  GoogleOAuthController.java
src/main/java/org/wa/google/fit/integration/service/dto/: AggregateByDto.java  AggregateRequestDto.java  AggregateResponseDto.java  BucketByTimeDto.java  GoogleAccessTokenResponse.java  GoogleRefreshTokenEvent.java  GoogleUserResponse.java  SleepSessionDto.java  SleepSessionsResponseDto.java
src/main/java/org/wa/google/fit/integration/service/dto/jsonTree/: BucketDto.java  DataSetDto.java  PointDto.java  ValueDto.java
src/main/java/org/wa/google/fit/integration/service/exception/: GlobalExceptionHandler.java  GoogleFitException.java  ParseTokenException.java  TokenNotFoundException.java
src/main/java/org/wa/google/fit/integration/service/mapper/: ActivityDataMapper.java  ErrorMapper.java  GoogleJsonMapper.java  HeartRateDataMapper.java  SleepDataMapper.java
src/main/java/org/wa/google/fit/integration/service/model/: ActivityDataResponse.java  ErrorResponse.java  HeartRateDataResponse.java  SleepDataResponse.java
src/main/java/org/wa/google/fit/integration/service/security/: SecurityConfig.java
src/main/java/org/wa/google/fit/integration/service/service/: GoogleFitAggregateService.java  GoogleFitService.java  GoogleOAuthService.java  GoogleTokenRefreshService.java  InMemoryTokenStorageService.java  KafkaEventService.java  KafkaSenderService.java
src/main/java/org/wa/google/fit/integration/service/service/impl/: GoogleFitAggregateServiceImpl.java  GoogleFitServiceImpl.java  GoogleOAuthServiceImpl.java  GoogleTokenRefreshServiceImpl.java  InMemoryTokenStorageServiceImpl.java  KafkaEventServiceImpl.java  KafkaSenderServiceImpl.java
src/main/resources/: application.yml
